* {
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
}

img {
    width: 50px;
    height: 20px;
}

.container div {
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    gap: 15px;
    align-items: center;
    padding: 15px 30px;
    font-weight: bold;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.search-bar > input {
    border-radius: 10px;
    background-color: whitesmoke;
}

.header > .user-info1 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-items: center;
    align-items: center;
}

.user-info2 {
    display: grid;
    grid-template-columns: 25% 50%;
    row-gap: 5px;
    font-size: 18px;
}

.user-info2 img {
    grid-row: 1 / 3;
    height: 100%;
}

.user-info2 span:nth-child(2) {
    font-size: 0.8em;
}

.header > .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 10px;
}

.buttons > button {
    padding: 10px 30px;
    background-color: rgb(49, 147, 212);
    color: white;
    border-radius: 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(49, 147, 212);
    color: white;
    font-weight: bold;
    /* display: grid;
    grid-template-rows: 50px 1fr 1fr;
    gap: 15px; */
}

.sidebar > h2 {
    display: inline-block;
}

ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;
}

li {
    margin-bottom: 16px;
}

.nav {
    display: grid;
    justify-items: start;
    align-items: center; 
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    background-color: whitesmoke;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 60px 250px 250px 250px;
    gap: 30px;
}

.project {
    height: auto;
}

.projects > h3 {
    grid-column: 1 / -1;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
    display: grid;
}

.trending > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}